
#日志相关
[Log]
#日志文件输出目录和文件名
#Log=logs/error.log
Log=error.log
#0-8 0最高，8最低
LogLevel = 8


#mode 0:digital 1:smart 2:digital and smart for one core
mode=0
digitalProxyIp=tcp://192.168.110.201:1883
smartProxyIp=tcp://192.168.110.201:1883

